spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Po170644

server.port=8081

# Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/demo
spring.flyway.user=root
spring.flyway.password=Po170644
spring.flyway.locations=classpath:db/migration/user
# Hibernate
spring.jpa.hibernate.ddl-auto=none
